
{
  "name": "FinanFlow - Liberdade Financeira",
  "short_name": "FinanFlow",
  "description": "Gestão financeira inteligente para quitação de dívidas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fe",
  "theme_color": "#FF0080",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
